spring.application.name=springsgbackend
server.port=8080
spring.datasource.url=jdbc:postgresql://sgsiderurgica-isw.l.aivencloud.com:18607/defaultdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_9CSIpE27Q-ewh_VXpjy
